<? /*


https://www.youtube.com/watch?v=GNrdg3PzpJQ&t=7042s&ab_channel=UlbiTV

https://ru.reactjs.org/docs/getting-started.html


 В реакт:
 - строится дерево элеметов.
 - На фазе согласования сравниваются Dom-дерево и дерево элементов.
 - На фазе визуализации просиходит слияние и рендеринг.


Каждый компонент обладает состоянием, и нужно сказать реакту, что изменилось состояние и он реактивно отрисовал
 	const [state, setCount] = useState(5);
    useState - возвращает состояние и ф-ию, которая эту состояние изменяет


rsc - сокращение для компоенента
Компонент называется также как файл. Компонент - это просто ф-ия.

 Компоненты бывают:
 1) Классовые (устаревшие)
 2) Функциональные



Хуки. Жизненные циклы компонента:
useState() - управление состоянием
useEffect()
useRef()
useMemo()
useCallback()
useContext()
Хуки можно вкладывать только на верхнем уровне вложенности компонента, нельзя их вклюыватьв условия, в ф-ии, ...


В компоненте должен быть один корневой тег.
